<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>BumEngine.AddIn</AssemblyName>
    <RootNamespace>BumEngine.Revit.AddIn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitBuilder\RevitBuilder.csproj" />
  </ItemGroup>

  <!-- Copy the .addin manifest next to the output for local install. -->
  <ItemGroup>
    <None Update="BumEngine.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
