# bum-engine

./: .dockerignore  .gitignore  CLAUDE.md  PLAN.md  README.md
.github/workflows/: ci.yml
api/: Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json
api/Data/: AppDbContext.cs  Entities.cs
api/Models/: Dtos.cs
api/Services/: GeometryClient.cs  RevitExporter.cs
docker/: README.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf
revit/: README.md
revit/AddIn/: AddIn.csproj  BuildLayoutCommand.cs  BumEngine.addin
revit/DesignAutomation/: DesignAutomation.csproj  DesignAutomationApp.cs  PackageContents.xml  README.md  WorkItemClient.cs
revit/RevitBuilder/: LayoutModel.cs  RevitBuilder.cs  RevitBuilder.csproj
schemas/: layout.schema.json  program.schema.json
services/geometry/: Dockerfile  README.md  requirements.txt
services/geometry/app/: __init__.py  gemini.py  generate.py  geom.py  main.py  models.py  presets.py  reconcile.py  schema_io.py  slicer.py  solver.py  standards.py  svg.py  validator.py  zones.py
services/geometry/data/: layout.example.json  program.example.json  program_roomy.json
services/geometry/tests/: conftest.py  test_adjacency.py  test_gemini.py  test_generate.py  test_golden.py  test_report.py  test_schema_versioning.py  test_solver.py  test_standards.py  test_validator.py
services/geometry/tests/golden/: gW_eN_seed1.json
tests/fixtures/: roundtrip_roomy_gW_eN.json
tests/roundtrip/: dryrun_output.json
tests/roundtrip/DryRunMapper/: DryRunMapper.csproj  Program.cs
web/: Dockerfile  README.md  next.config.mjs  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/api/[...path]/: route.ts
web/lib/: api.ts  example.ts
