<Project Sdk="Microsoft.NET.Sdk">

  <!--
    APS Design Automation AppBundle host. Same target as the add-in (Revit 2025 /
    .NET 8). References the shared RevitBuilder so headless and desktop builds run
    identical code.

    DesignAutomationBridge.dll ships with the Revit Design Automation SDK; drop it
    in ./libs (not on NuGet). Excluded from the default CI build for that reason.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>BumEngine.DA</AssemblyName>
    <RootNamespace>BumEngine.Revit.DA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.*" />
    <ProjectReference Include="..\RevitBuilder\RevitBuilder.csproj" />
    <Reference Include="DesignAutomationBridge">
      <HintPath>libs\DesignAutomationBridge.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
